.skill-js
	background:
		image: url(../images/bg-js.jpg)
		size: cover
	padding:
		top: 58px
		bottom: 65px

.skill-js--animation
	animation: out-skills-js 1s ease-out forwards
	opacity: 0


@keyframes out-skills-js
	0%
		opacity: 0
		transform: translateX(-1900px) 
	
	70%
		opacity: 0.2
	90%
		opacity: 0.8

	100%
		opacity: 1
		transform: translateX(0)

.skill-js__diagrama .cls-1
	position: absolute
	bottom: 0
	left: 0

.skill-js__diagrama .cls-2
	position: absolute
	top: 7.5px
	left: 50%
	margin-left: -71.5px

.skill-js__diagrama .cls-3
	position: absolute
	bottom: 0
	right: 0


.skill-js__diagrama .cls-5
	top: 100%
	left: 50%
	margin-left: -46px
	margin-top: -28px
	position: absolute
	transform-origin: 100% 50%
	transform: rotate(0deg)
	transition: transform 0.3s ease

.skill-js__diagrama svg.cls-4
	transform: rotate(-33deg)
	top: 0
	left: 0
	margin-left: -10px
	margin-top: 10px

.skill-js__level
	margin-top: $vertical-gutter - 0.5rem

.skill-js__level-number
	font:
		size: rem-calc(50px)
		weight: 600
	line-height: 1.3
	color: $primary-color